# android_internal

app/: build.gradle  key.store
app/libs/x86_64/: libBaiduMapSDK_v3_5_0_31.tmp
app/src/androidTest/java/com/jwy/jd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaqianma/jd/DBHelper/: DBBaseHelper.java  DBTableSQL.java  ImageTable.java  RepaymentDBHelper.java  RepaymentTable.java  UploadImgDBHelper.java
app/src/main/java/com/chaqianma/jd/activity/: BaiduMapActivity.java  BaseActivity.java  BorrowApplyActivity.java  FrameFour.java  FrameOne.java  FrameThree.java  FrameTwo.java  GaiDeMapActivity.java  InitActivity.java  InvestigateDetailActivity.java  LoginActivity.java  MainActivity.java  MainActivity_bak.java  MessageCenterActivity.java  MsgnotifyActivity.java  NodisturbActivity.java  RepaymentDetailActivity.java  RepaymentListActivity.java  SettingActivity.java  StaffActivity.java  StaffActivity_bak.java  UpdatePasswordActivity.java  UrgeActivity.java  UrgeDetailActivity.java  UrgeListActivity.java
app/src/main/java/com/chaqianma/jd/adapters/: ImagePagerAdapter.java  ImgsGridViewAdapter.java  InvestigateDetailFragmentAdapter.java  MessageAdapater.java  NumericWheelAdapter.java  RepaymentListAdapter.java  SoundGridViewAdapter.java  SpinnerAdapter.java  UrgeListAdapter.java
app/src/main/java/com/chaqianma/jd/app/: CrashHandler.java  JDApplication.java
app/src/main/java/com/chaqianma/jd/broadcast/: JPNotificationReceiver.java
app/src/main/java/com/chaqianma/jd/common/: AppData.java  Constants.java  HttpRequestURL.java
app/src/main/java/com/chaqianma/jd/fragment/: BaiduMapFragment.java  BaseFragment.java  BorrowApplyFragment.java  BottomFragment.java  CompanyInfoFragment.java  MessageCenterFragment.java  PersonInfoFragment.java  PersonalAssetsFragment.java  RepaymentListFragment.java  SettingFragment.java  SocialRelationFragment.java  StaffStateFragment.java  sss.java
app/src/main/java/com/chaqianma/jd/model/: AssetInfo.java  BorrowRequestInfo.java  CarInfo.java  CompanyInfo.java  CompanyListInfo.java  ContactInfo.java  CustomerBaseInfo.java  DownImgInfo.java  DownSoundInfo.java  ErrorInfo.java  HouseInfo.java  ImageUploadStatus.java  LocationInfo.java  RepaymentInfo.java  SoundInfo.java  UploadFileInfo.java  UploadFileType.java  UploadImgInfo.java  UploadStatus.java  UrgeInfo.java  UserInfo.java
app/src/main/java/com/chaqianma/jd/utils/: AudioRecorder.java  DBSQLBaseUtil.java  DownloadFileUtil.java  FileUtil.java  GDGeoCodeUtil.java  GDGeocodeUtil.java  GeoCoderUtil.java  HttpClientUtil.java  ImageUtil.java  (+11 more)
app/src/main/res/anim/: layout_bottom_in.xml  layout_bottom_out.xml  pop_out.xml
app/src/main/res/drawable/: background_corners.xml  circle_button_bg.xml  icon_photo_selector.xml  img_delete_selector.xml  linear_bg_corner.xml  progress_style.xml.xml  radio_focuse_text_selector.xml  radio_left_bg_selector.xml  radio_left_selector.xml  radio_middle_bg_selector.xml  radio_middle_selector.xml  radio_right_bg_selector.xml  radio_right_selector.xml  selector_radio_msg.xml  selector_radio_setting.xml  sidebar_background.xml  sound_animation.xml  tab_text_indicator.xml  top_background.xml  top_left_selector.xml  top_right_selector.xml
app/src/main/res/layout/: activity_borrow_apply.xml  activity_img_gallery.xml  activity_investigate_detail.xml  activity_login.xml  activity_main.xml  activity_main_back.xml  activity_message_center.xml  activity_msgnotify.xml  activity_no_disturb.xml  activity_repayment_detail.xml  activity_repayment_list.xml  activity_setting.xml  activity_staff_state.xml  activity_update_password.xml  activity_urge_detail.xml  activity_urge_list.xml  bottom.xml  dialog_photo.xml  fragment_baidu_map.xml  fragment_borrow_apply.xml  fragment_company_info.xml  fragment_person_info.xml  fragment_personal_asset.xml  fragment_setting.xml  fragment_social_relation.xml  fragment_staff_state.xml  fragment_staff_status.xml  grid_img_item.xml  layout_asset_car_1.xml  layout_asset_car_2.xml  layout_asset_car_3.xml  layout_asset_company_1.xml  layout_asset_company_2.xml  layout_asset_company_3.xml  layout_asset_house_1.xml  layout_asset_house_2.xml  layout_asset_house_3.xml  layout_company_1.xml  layout_company_2.xml  layout_company_3.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
