apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.chaqianma.jd'
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("key.store")
            storePassword "123456"
            keyAlias "50"
            keyPassword "123456"
        }
        debug {
            storeFile file('key.store')
            storePassword "123456"
            keyAlias "50"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/butterknife4.0.1.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/photoview.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
}
