<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/android_layout_bg"
    android:orientation="vertical">

    <include layout="@layout/top" />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/login_view_color"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="60dp">
        <!--  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/SmallTextStyle"
              android:text="用户名"/>-->

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_account"
            android:inputType="phone"
            android:maxLength="11"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="6dip">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextStyle"
            android:text="密    码"/>-->

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_password"
            android:inputType="textPassword"
            android:maxLength="16"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_remember"
        style="@style/SmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:checked="true"
        android:text="记住密码"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/MatchParentButtonStyle"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="28dp"
        android:text="提交" />

</LinearLayout>
