<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/tab_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                layout="@layout/top"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="bottom"
                android:background="#ffe1e1e1" />


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:tabStripEnabled="false"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <RadioButton
                    android:id="@+id/radio_choumeibang"
                    style="@style/main_tab_bottom"
                    android:checked="true"
                    android:drawablePadding="4dp"
                    android:tag="radio_choumeibang"
                    android:text="哈哈1" />

                <RadioButton
                    android:id="@+id/radio_hairscan"
                    style="@style/main_tab_bottom"
                    android:drawablePadding="1dp"
                    android:tag="radio_hairscan"
                    android:text="哈哈2" />
            </RadioGroup>
        </LinearLayout>
    </TabHost>
</RelativeLayout>