<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/android_layout_bg"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            style="@style/SmallTextStyle"
            android:text="新消息提醒通知" />

        <com.chaqianma.jd.widget.SwitchButton
            android:id="@+id/switch_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            app:frameDrawable="@mipmap/switch_frame"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@mipmap/switch_state_mask"
            app:withTextInterval="16dp" />
    </RelativeLayout>

    <View style="@style/ViewLineStyle" />

    <TextView
        style="@style/SmallTextStyle"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="开启后,收到消息将以声音或震动方式提醒" />

    <View style="@style/ViewLineStyle" />

    <LinearLayout
        android:id="@+id/layout_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                style="@style/SmallTextStyle"
                android:text="声音" />

            <com.chaqianma.jd.widget.SwitchButton
                android:id="@+id/switch_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                app:frameDrawable="@mipmap/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@mipmap/switch_state_mask"
                app:withTextInterval="16dp" />
        </RelativeLayout>

        <View style="@style/ViewLineStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                style="@style/SmallTextStyle"
                android:text="震动" />

            <com.chaqianma.jd.widget.SwitchButton
                android:id="@+id/switch_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                app:frameDrawable="@mipmap/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@mipmap/switch_state_mask"
                app:withTextInterval="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>