<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000">

        <com.chaqianma.jd.widget.GalleryViewPager
            android:id="@+id/photoViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:background="#cc000000"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/img_delete_selector"
                    android:drawablePadding="12dip"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>

            <View
                android:id="@+id/extraFunSep"
                android:layout_width="2dip"
                android:layout_height="32dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
