<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/android_layout_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/layout_asset_company_1" />

            <ViewStub
                android:id="@+id/stub_company_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/company_2"
                android:layout="@layout/layout_asset_company_2" />

            <ViewStub
                android:id="@+id/stub_company_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/company_3"
                android:layout="@layout/layout_asset_company_3" />

            <include layout="@layout/layout_asset_car_1" />

            <ViewStub
                android:id="@+id/stub_car_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/company_2"
                android:layout="@layout/layout_asset_car_2" />

            <ViewStub
                android:id="@+id/stub_car_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/company_3"
                android:layout="@layout/layout_asset_car_3" />

            <include layout="@layout/layout_asset_house_1" />


            <ViewStub
                android:id="@+id/stub_house_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/company_2"
                android:layout="@layout/layout_asset_house_2" />


            <ViewStub
                android:id="@+id/stub_house_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/company_3"
                android:layout="@layout/layout_asset_house_3" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="备注"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:minLines="6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>