<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/android_layout_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="身份证号：" />

                <EditText
                    android:id="@+id/et_card_id"
                    style="@style/SmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:digits="0123456789xX"
                    android:inputType="number" />
            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout
                android:id="@+id/layout_update_password"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_name_tag"
                    style="@style/SmallTextStyle"
                    android:text="姓名："
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/SmallTextStyle"
                    android:layout_toRightOf="@id/tv_name_tag"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_name_auth"
                    style="@style/SettingRightIconStyle"
                    android:layout_marginRight="5dp"
                    android:text="实名认证" />

            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="身份证件："
                    android:textColor="@color/red" />

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_card_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="护照：" />

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_passport"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="驾照：" />

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_driving"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="手机："
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/SmallTextStyle"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/SmallTextStyle"
                    android:layout_gravity="center"
                    android:text="性别："
                    android:textColor="@color/red"/>

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_man"
                        style="@style/RadioButtonStyle"
                        android:checked="true"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radio_woman"
                        style="@style/RadioButtonStyle"
                        android:text="女" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/SmallTextStyle"
                    android:layout_gravity="center"
                    android:text="婚姻状况："
                    android:textColor="@color/red"/>

                <RadioGroup
                    android:id="@+id/rg_marry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_single"
                        style="@style/RadioButtonStyle"
                        android:checked="true"
                        android:text="未婚" />

                    <RadioButton
                        android:id="@+id/radio_married"
                        style="@style/RadioButtonStyle"
                        android:text="已婚" />

                    <RadioButton
                        android:id="@+id/radio_divorce"
                        style="@style/RadioButtonStyle"
                        android:text="离异" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_marry"
                style="@style/LinearLayoutStyle"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="结婚证："
                    android:textColor="@color/red" />

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_marry_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_divorce"
                style="@style/LinearLayoutStyle"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="离婚证："
                    android:textColor="@color/red" />

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_divorce_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_child"
                style="@style/LinearLayoutStyle"
                android:visibility="gone">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="子女数："
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/et_children_count"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/SmallTextStyle"
                        android:layout_gravity="center"
                        android:text="户口：" />

                    <RadioGroup
                        android:id="@+id/rg_registered_residence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_native"
                            style="@style/RadioButtonStyle"
                            android:checked="true"
                            android:text="本地" />

                        <RadioButton
                            android:id="@+id/radio_nonlocal"
                            style="@style/RadioButtonStyle"
                            android:text="外地" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_come_date"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/SmallTextStyle"
                        android:text="来本地日期：" />

                    <TextView
                        android:id="@+id/tv_come_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="选择日期"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/SmallTextStyle"
                        android:layout_gravity="center"
                        android:text="是否是农业户口：" />

                    <RadioGroup
                        android:id="@+id/rg_agriculture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes"
                            style="@style/RadioButtonStyle"
                            android:checked="true"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radio_no"
                            style="@style/RadioButtonStyle"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/ViewLineStyle" />

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:minLines="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SmallTextStyle"
                        android:text="录音：" />

                    <com.chaqianma.jd.widget.SoundGridView
                        android:id="@+id/gv_sound"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SmallTextStyle"
                        android:text="图片：" />

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_mark"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <!-- From: file:/D:/projects/android_internal/app/src/main/res/layout/fragment_person_info.xml -->