<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_asset_company_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/RelativeLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="企业营收："
                android:textSize="@dimen/large_text_size" />

        </RelativeLayout>
        <View style="@style/ViewLineStyle"/>

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="收入证明：" />

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_income_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/ViewLineStyle"/>

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="经营性单据：" />

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_bill_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/ViewLineStyle"/>
            <RelativeLayout style="@style/RelativeLayoutStyle">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="对应企业：" />

                <Spinner
                    android:id="@+id/sp_company_3"
                    style="@style/SettingRightIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/company_type"
                    android:spinnerMode="dialog"></Spinner>

            </RelativeLayout>
            <View style="@style/ViewLineStyle"/>
        </LinearLayout>
    </LinearLayout>
</merge>