<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_asset_car_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout style="@style/RelativeLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="车："
                android:textSize="@dimen/large_text_size" />

            <ImageView
                android:id="@+id/img_car_add_1"
                style="@style/SettingRightIconStyle"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_add" />
        </RelativeLayout>

        <View style="@style/ViewLineStyle"/>
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="车牌车型：" android:textColor="@color/red"/>

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_license_plate_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/ViewLineStyle"/>
            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="行驶证：" android:textColor="@color/red"/>

                <LinearLayout

                    style="@style/LinearLayoutStyle"
                    android:orientation="horizontal">

                    <com.chaqianma.jd.widget.ImageGridView
                        android:id="@+id/gv_driving_license_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="#ffffff"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="#ffffff"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></com.chaqianma.jd.widget.ImageGridView>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/ViewLineStyle"/>

            <RelativeLayout style="@style/RelativeLayoutStyle">

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="对应车辆：" android:textColor="@color/red"/>

                <Spinner
                    android:id="@+id/sp_car_1"
                    style="@style/SettingRightIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/some_car"
                    android:spinnerMode="dialog"></Spinner>
            </RelativeLayout>
            <View style="@style/ViewLineStyle"/>
        </LinearLayout>
    </LinearLayout>
</merge>