<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/linear_bg_corner"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextStyle"
                android:text="来新催款任务啦"
                android:textSize="@dimen/more_large_text_size" />

            <TextView
                android:id="@+id/tv_come_date"
                style="@style/SmallTextStyle"
                android:text="2015-06-28 09:30" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="您好！您收到一条新催款任务。" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="标的编号：" />

            <TextView
                android:id="@+id/tv_repayment_id"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="状态：" />

            <TextView
                android:id="@+id/tv_repayment_status"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="借款人姓名：" />

            <TextView
                android:id="@+id/tv_borrowName"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="手机：" />

            <TextView
                android:id="@+id/tv_borrow_phone"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="应还金额：" />

            <TextView
                android:id="@+id/tv_repayment_money"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="应还日期：" />

            <TextView
                android:id="@+id/tv_repayment_date"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <TextView
                style="@style/SmallTextStyle"
                android:text="办公地址：" />

            <TextView
                android:id="@+id/tv_office_addr"
                style="@style/SmallTextStyle" />
        </LinearLayout>

        <View style="@style/ViewLineStyle" />

        <TextView
            android:id="@+id/tv_repayment_Detail"
            style="@style/SmallTextStyle"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_margin="6dp"
            android:text="查看详情" />
    </LinearLayout>
</LinearLayout>