<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout style="@style/RelativeLayoutStyle">

        <TextView
            android:id="@+id/tv_id"
            style="@style/SmallTextStyle"
            android:text="gxz3939887"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/SmallTextStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="逾期未还"
            android:textStyle="bold" />
    </RelativeLayout>

    <View style="@style/ViewLineStyle" />

    <RelativeLayout style="@style/RelativeLayoutStyle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmallTextStyle"
                android:text="借款人：" />

            <TextView
                android:id="@+id/tv_borrowName"
                style="@style/SmallTextStyle"
                android:text="刘*明" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp">

            <TextView
                style="@style/SmallTextStyle"
                android:text="金额：" />

            <TextView
                android:id="@+id/tv_money"
                style="@style/SmallTextStyle"
                android:text="刘*明" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout style="@style/RelativeLayoutStyle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <TextView
                style="@style/SmallTextStyle"
                android:text="电话：" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/SmallTextStyle"
                android:text="刘*明" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp">

            <TextView
                style="@style/SmallTextStyle"
                android:text="还款日：" />

            <TextView
                android:id="@+id/tv_repayment_date"
                style="@style/SmallTextStyle"
                android:text="刘*明" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/SmallTextStyle"
            android:text="办公地址：" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/SmallTextStyle"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/SmallTextStyle"
            android:text="消息时间：" />

        <TextView
            android:id="@+id/tv_msg_date"
            style="@style/SmallTextStyle"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>